# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1fa58ac1b4701d4f34ee80fecc0b92367894a310e49399c0e52dcd2184c6bb6e49deb55206b22288a9225416484eb2c991f26b07572f36a7e22926cd7b04ac5

test:
  secret_key_base: aaa13c7f72c194f0565b6f735fd4f112c3ffea03b1091e6b74c713d46d416ba48f691d298842222c90b2f71a2c24d7af0f52683e119b9b06a2d590afb27149b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
